org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=ron_match
mod_name=RoN Match
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ron.match
mod_authors=RoN_Match
mod_description=匹配系统模组 - 下界之治 Reign of Nether 附属。提供准备大厅、队伍分配、阵营与出生点颜色选择，以及开局自动结盟与指挥官视角。
